{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/derrickjayasekar.l/OneDrive - GAVS Technologies Private Limited/Documents/StudioProjects/june_example/linux"
}